#BlueJ package file
dependency1.from=TaskTest
dependency1.to=Task
dependency1.type=UsesDependency
dependency2.from=ProjectTest
dependency2.to=Project
dependency2.type=UsesDependency
dependency3.from=ProjectTest
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=Project
dependency4.to=Task
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=519
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=658
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=658
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=230
target2.editor.height=658
target2.editor.width=984
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=140
target3.editor.height=658
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=ProjectTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=350
target4.editor.height=656
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=TaskTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
