#BlueJ package file
dependency1.from=TaskTest
dependency1.to=Task
dependency1.type=UsesDependency
dependency2.from=ProjectTest
dependency2.to=Project
dependency2.type=UsesDependency
dependency3.from=ProjectTest
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=Project
dependency4.to=Task
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=906
package.editor.x=-38
package.editor.y=100
package.frame.height=744
package.frame.width=1040
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=230
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=140
target3.height=62
target3.name=SwingExample
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=DrawingPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=290
target5.height=50
target5.name=ProjectTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=350
target6.height=50
target6.name=TaskTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
