#BlueJ class context
comment0.params=
comment0.target=Task()
comment1.params=name\ timeToComplete
comment1.target=Task(java.lang.String,\ int)
comment10.params=
comment10.target=int\ calculateTimeToComplete()
comment11.params=otherObject
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=owner
comment4.target=void\ setOwner(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment6.params=timeToComplete
comment6.target=void\ setTimeToComplete(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getTimeToComplete()
comment9.params=otherTask
comment9.target=void\ dependsOn(Task)
numComments=14
